server.port=8080
server.ssl.enabled=false

# client-auth = need - for two-way auth
server.ssl.client-auth=none
server.ssl.key-store=classpath:nt-ms.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.key-password=123456
server.ssl.key-alias=nt-ms
server.ssl.trust-store=classpath:nt-ms.jks
server.ssl.trust-store-provider=SUN
server.ssl.trust-store-type=JKS
server.ssl.trust-store-password=123456